<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.PriceCheckController">
   <children>
      <TextField fx:id="urlTextField" layoutX="21.0" layoutY="21.0" prefHeight="31.0" prefWidth="473.0" text="http://textfiles.com/computers/1003v-mm" />
      <TextArea fx:id="contentTextField" layoutX="21.0" layoutY="60.0" prefHeight="323.0" prefWidth="563.0" />
      <Button fx:id="downloadButton" layoutX="494.0" layoutY="21.0" mnemonicParsing="false" onAction="#downloadButtonClicked" text="Download" />
   </children>
</Pane>
