<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="884.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.SupplierManagementController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.0" minWidth="10.0" prefWidth="219.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="717.0" minWidth="10.0" prefWidth="665.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button fx:id="addSupplierButton" mnemonicParsing="false" onAction="#onButtonAddSupplierClicked" prefWidth="133.0" text="Add Supplier">
               <VBox.margin>
                  <Insets left="45.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="editSupplierButton" mnemonicParsing="false" onAction="#onButtonEditSupplierClicked" prefWidth="133.0" text="Edit Supplier">
               <VBox.margin>
                  <Insets left="45.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="removeSupplierButton" mnemonicParsing="false" onAction="#onButtonRemoveSupplierClicked" text="Remove Supplier">
               <VBox.margin>
                  <Insets left="45.0" top="20.0" />
               </VBox.margin>
            </Button>
            <TextField fx:id="supplierName" promptText="name">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="supplierId" promptText="ID">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="supplierEmail" promptText="email">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="supplierPhone" promptText="phone">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <TableView fx:id="supplierList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
        <columns>
          <TableColumn fx:id="supplierNameCol" prefWidth="149.0" text="supplier_name" />
          <TableColumn fx:id="supplierIdCol" prefWidth="135.0" text="supplier_id" />
            <TableColumn fx:id="supplierEmailCol" prefWidth="196.0" text="email" />
            <TableColumn fx:id="supplierPhoneCol" prefWidth="144.0" text="phone_number" />
        </columns>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </TableView>
   </children>
</GridPane>
